STRIKE_API_URI=https://api.next.strike.me/v1
STRIKE_API_SCOPE='openid offline_access profile'
STRIKE_IDENTITY_SERVER_URL=https://auth.next.strike.me
STRIKE_IDENTITY_SERVER_CLIENT_ID=strike-oauth-example
STRIKE_IDENTITY_SERVER_CLIENT_SECRET=1234567890
NEXTAUTH_SECRET=jae6Yoox5eeMaewuzookeib5ieMoo9ce
